sonar.projectKey=JardinConnect_GardenFront
sonar.organization=jardinconnect
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.exclusions=**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.webp
